{
  "name": "Montenegrin Phrase Trainer",
  "short_name": "Montenegrin",
  "description": "Practice Montenegrin words, phrases, flashcards, and conversation scenarios.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
